﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63931DE6-DF3D-4F30-8054-275A3D899A7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contoso.Application</RootNamespace>
    <AssemblyName>Contoso.Application</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.6.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseResponse.cs" />
    <Compile Include="Products\Dto\ProductDto.cs" />
    <Compile Include="Products\IProductService.cs" />
    <Compile Include="Products\ProductProfile.cs" />
    <Compile Include="Products\ProductService.cs" />
    <Compile Include="Products\Requests\CreateProductRequest.cs" />
    <Compile Include="Products\Requests\EditProductRequest.cs" />
    <Compile Include="Products\Requests\GetProductsRequest.cs" />
    <Compile Include="Products\Requests\RemoveProductRequest.cs" />
    <Compile Include="Products\Responses\CreateProductResponse.cs" />
    <Compile Include="Products\Responses\EditProductResponse.cs" />
    <Compile Include="Products\Responses\GetProductsResponse.cs" />
    <Compile Include="Products\Responses\RemoveProductResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Purchases\IPurchaseService.cs" />
    <Compile Include="Purchases\PurchaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contoso.Core\Contoso.Core.csproj">
      <Project>{a80c2a6e-d2b8-4059-a71d-41130ca1f105}</Project>
      <Name>Contoso.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Purchases\Dto\" />
    <Folder Include="Purchases\Requests\" />
    <Folder Include="Purchases\Responses\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>